{
  "PayPalOptions": {
    "ClientId": "Acuzt3l0654oAJ2JEFtqrTNNgEnNAduA3U1UDYJbB-4nAlhp9i0r4v1ltcK6QoJSfG_CBqlhpkmjPRQp",
    "ClientSecret": "ENiQ3hUW5hoiaOHZ2IUcjJW4AbnOr45w1wMrwRcI1LlivaQa31OCulqTiytMpJ1Hr9MtlPbKAsQC-xxY",
    "Mode": "Sandbox" // Sandbox or Live
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
